<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fitsSystemWindows="true"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.ana.ultimatewarrior.CameraActivity">

    <TextureView
        android:id="@+id/texture"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <ImageView
        android:id="@+id/imageview_gold_mine"
        android:layout_width="200dp"
        android:layout_height="353dp"
        android:layout_gravity="center"
        android:contentDescription="@string/gold_mine"
        android:src="@drawable/gold_mine"
        android:visibility="visible" />

</FrameLayout>